<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{

            background-color: aqua;
            
        }
       .div{
        border:2px solid black ;
         height:180px;
         width: 80px;
         background-color: black;
        border-radius: 20px;
        margin-left: 500px;

       }     
        
.div1{
        
        background-color: red;
        border:2px solid;
        height: 50px;
        width: 50px;
        border-radius: 35px;
        margin-bottom: 10px;
        margin-left: 13px;
        
}

.div2{
    background-color:yellow;
    border:2px solid;
    height: 50px;
    width: 50px;
    border-radius: 35px;
    margin-bottom: 10px;
    margin-left: 13px;
    
}
.div3{
    background-color:green;
    border:2px solid;
    height: 50px;
    width: 50px;
    border-radius: 35px;
    margin-bottom: 10px;
    margin-left: 13px;

}

.div4{
background-color:black;
border:2px solid ;
height: 15px;
width: 30px;
margin-left:23px;
margin-top: -10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;


}
.div5{
    background-color:black;
    border:2px solid;
    height: 80px;
    width: 10px;
    margin-left:535px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;

}
.div6{
font-size: xxx-large;
    height: 80px;
    width: 10px;
    margin-left:250px;
    margin-top:35px;
    
}

.div7{
    background-color:black;
    border:2px solid ;
    height: 50px;
    width:600px ;
    margin-left:23px;
    margin-top: -55px;
}
    
.div8{

    background-color:white;
    border:2px solid ;
    height: 10px;
    width: 600px; ;
    margin-left:23px;
    margin-top: -35px;
}
    



    </style>
</head>
<body>
    
     <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
     </div>
        <div class="div5"></div>
        <div class="div6">&#128663</div>
        <div class="div7">
           </div> 
            <div class="div8"></div>
        </div>
    
    </div>
    
    
    
</body>
</html>